DATABASE_USERNAME=root
DATABASE_PASSWORD=root1234
DATABASE_NAME=myDatabase
DATABASE_URL=mysql://root:root1234@localhost:3306/myDatabase?schema=public

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_AUTH_USER=oztinmancorp@gmail.com
EMAIL_AUTH_PASSWORD=vrdzcaurofkkzxkh
EMAIL_FROM='"Example Team" <oztinmancorp@gmail.com>'

THROTTLE_TTL=60
THROTTLE_LIMIT=20

DOMAIN = "http://localhost:3000/"

GOOGLE_CLIENT_ID = '767656419338-ej8280hff39496fm71gpvfut6hiu3bd0.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
GOOGLE_REDIRECT_URL = 'http://localhost:5000/google/redirect'

JWT_ACCESS_TOKEN_SECRET='JWTHARRITZ'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_SECRET='JWTREFRESHHARRITZ'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800



