EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_DEBUG=true
EMAIL_LOGGER=true
EMAIL_LAYOUT_DIR='/templates/emails/'
EMAIL_PARTIAL_DIR='/templates/emails/'
EMAIL_VIEW_PATH='/templates/emails/'
EMAIL_DEFAULT_LAYOUT='index'

SECRET_KEY_JWT="secretOrKey"

THROTTLE_TTL=60
THROTTLE_LIMIT=20

GOOGLE_CLIENT_ID = '767656419338-ej8280hff39496fm71gpvfut6hiu3bd0.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
GOOGLE_REDIRECT_URL = 'http://localhost:5000/google/redirect'

JWT_ACCESS_TOKEN_SECRET=accessTokenSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10
JWT_REFRESH_TOKEN_SECRET=refreshTokenSecrete
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800