DATABASE_NAME=nestjs-test
DATABASE_URL=mysql://root:root1234@localhost:3306/nestjs-test?schema=public

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM='xxx@gmail.com'

THROTTLE_TTL=60
THROTTLE_LIMIT=20

CLIENT_URL="http://localhost:3000"

GOOGLE_CLIENT_ID = 
GOOGLE_SECRET =
GOOGLE_REDIRECT_URL = 'http://localhost:5000/google/redirect'

JWT_ACCESS_TOKEN_SECRET='JWTHARRITZ'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_SECRET='JWTREFRESHHARRITZ'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800



